# Redirige todas las solicitudes HTTP a HTTPS
<VirtualHost *:80>
    ServerName sb-docker.medusa.csur

    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</VirtualHost>

# Configuración HTTPS
<VirtualHost *:443>
    ServerName sb-docker.medusa.csur
    DocumentRoot "/var/www/glpi/public"

    # Habilitar SSL
    SSLEngine on
    SSLCertificateFile /etc/ssl/medusa.csur.crt
    SSLCertificateKeyFile /etc/ssl/medusa.csur.key

    # Configuración GLPI
    Alias "/glpi" "/var/www/glpi/public"

    <Directory /var/www/glpi/public>
        Options FollowSymLinks
        AllowOverride All
        Require all granted

        RewriteEngine On

        # Asegurar que las cabeceras de autorización pasan a PHP
        RewriteCond %{HTTP:Authorization} ^(.+)$
        RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

        # Redirigir todo a index.php si no es un archivo real
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ index.php [QSA,L]
    </Directory>

    # Seguridad adicional
    # Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
</VirtualHost>
